<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Kartu Tanda Mahasiswa UND HARI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="id-card">
    <div class="id-card-inner">
        <img src="logo-undhari.png" alt="Logo UND HARI" class="big-logo">

        <div class="header-top">
            <img src="logo-yayasan.png" class="logo-round" alt="Logo Yayasan">
            <img src="logo-undhari.png" class="logo-round" alt="Logo Undhari">

            <div class="header-text">
                <h1>YAYASAN AMANAH AMPANG KURANJI</h1>
                <h2>UNIVERSITAS DHARMAS INDONESIA</h2>
                <p>Jl. Lintas Sumatera km. 18 Kecamatan Koto Baru Dharmasraya Sumatera Barat</p>
            </div>
        </div>

        <div class="divider"></div>
        <div class="title-kartu">Kartu Tanda Mahasiswa</div>

        <div class="content">
            <div class="data-section">
                <div class="nama">ARYA DANU PRASETYA</div>
                <div class="prodi">S1 TEKNIK INFORMATIKA</div>
                <div class="nim">2302011004</div>

                <div class="qr-wrapper">
                    <img src="qr-code.png" alt="QR Code">
                </div>
            </div>

            <div class="photo-section">
                <div class="photo-frame">
                    <img src="foto-mahasiswa.png" alt="Foto Mahasiswa">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-text">
            <div class="line1">BERPACU WAKTU MENJAGA MUTU</div>
            <div class="line2">JAYALAH UNDHARI</div>
        </div>
    </div>
</div>

</body>
</html>
